{
    "name": "korean-conjugator",
    "version": "1.0.0",
    "description": "Korean conjugator",
    "main": "src/index.js",
    "scripts": {
        "build": "babel src -d dist --copy-files",
        "conjugate": "node dist/index.js",
        "devconjugate": "babel-node -- src/index.js",
        "test": "jest"
    },
    "dependencies": {
        "hangul-js": "^0.2.6",
        "yargs": "^17.0.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.13.16",
        "@babel/core": "^7.14.0",
        "@babel/node": "^7.13.13",
        "@babel/plugin-proposal-throw-expressions": "^7.12.13",
        "@babel/preset-env": "^7.14.1",
        "eslint": "^7.2.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-node": "^4.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^1.7.0",
        "jest": "^26.6.3",
        "prettier": "^2.2.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fabien-renaud/korean-conjugator.git"
    },
    "author": "fabien-renaud",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fabien-renaud/korean-conjugator/issues"
    },
    "homepage": "https://github.com/fabien-renaud/korean-conjugator#readme"
}
